<!DOCTYPE html>
<html>
    <head>
        <title>Wackronyms</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="{{ url_for('static', filename='js/host.js') }}"></script>
        <style>
            /* CSS class for player names */
            .player-name {
                margin-right: 10px; /* Add some spacing between player names */
            }
            #lobbyElements {
                display: block;
            }
            #startGameElement {
                display: none;
            }
            #responseElements {
                display: none;
            }
            #voteElements {
                display: none;
            }
            #revealElements {
                display: none;
            }
            #scoreElements {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="lobbyElements">
            <p>Players currently here: </p>
            <br>
            <div id="playerList"></div>
            <br><br>
            <p>Submitted prompts: </p>
            <div id="promptList">
            </div>
            <br>
        </div>

        <div id="responseElements">
            <div id="stageElement"><br></div>
            <div id="promptElement"><br></div>
            <div id="lettersElement"><br></div>
        </div>

        <div id = voteElements>
            <div id="voteStageElement"><br></div>
            <ul id="responseList"></div>
        </div>

        <div id = revealElements>
            <div id="revealResponseList"></div>
        </div>

        <div id = scoreElements>
        </div>

        <script>
            // Call the formatPlayerList function when the page loads with the data from Flask
            formatPlayerList({ player_list: {{ player_names|tojson|safe }} });
            formatPromptList({ prompt_list: {{ prompt_list|tojson|safe }}})
       </script>
      
    </body>
</html>
